# tesfy-kotlin

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: main.yml
src/main/kotlin/io/tesfy/: AudienceEvaluator.kt  Bucketer.kt  Engine.kt  Storage.kt
src/main/kotlin/io/tesfy/config/: Allocation.kt  Config.kt  Datafile.kt  Experiment.kt  Feature.kt  Variation.kt
src/test/kotlin/io/tesfy/itest/: ITestEngine.kt
src/test/kotlin/io/tesfy/unit/: AudienceEvaluatorTest.kt  BucketerTest.kt
src/test/kotlin/io/tesfy/unit/config/: ConfigTest.kt
