plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

group 'io.tesfy'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"
    implementation "com.fasterxml.jackson.core:jackson-core:2.11.3"
    implementation "io.github.jamsesso:json-logic-java:1.0.5"
    implementation "commons-codec:commons-codec:1.14"
    testImplementation "org.junit.platform:junit-platform-runner:1.7.0"
    testImplementation 'io.kotest:kotest-runner-junit5:4.3.0' // for kotest framework
    testImplementation 'io.kotest:kotest-assertions-core:4.3.0' // for kotest core jvm assertions
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
    filter {
        includeTestsMatching("io.tesfy.unit.*")
    }
}

task itest(type: Test) {
    useJUnitPlatform()
    filter {
        includeTestsMatching "io.tesfy.itest.*"
    }
}

task testAll(type: Test) {
    useJUnitPlatform()
}