plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'io.tesfy'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.github.jamsesso:json-logic-java:1.0.3"
    implementation "commons-codec:commons-codec:1.14"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}